VITE_SUPABASE_URL=https://blfkpaegrsaoxcekcucp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZmtwYWVncnNhb3hjZWtjdWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Njc5OTgsImV4cCI6MjA3MTQ0Mzk5OH0.wKdYA_B9rFvi6HLHj_bZHQJyr-F5tpr40q0CW8zQhaU
